<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
    <title>Starter Plan</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      u+.body table,
      u+.body td,
      u+.body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }

        .pc-project-container {
          width: 100% !important;
        }

        .pc-sm-hide {
          display: none !important;
        }

        .pc-sm-bg-img-hide {
          background-image: none !important;
        }

        .pc-w620-itemsSpacings-0-20 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .pc-w620-width-fill {
          width: 100% !important;
        }

        .pc-w620-itemsSpacings-10-0 {
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }

        .pc-w620-fontSize-24px {
          font-size: 24px !important;
        }

        .pc-w620-lineHeight-26 {
          line-height: 26px !important;
        }

        .pc-w620-fontSize-16 {
          font-size: 16px !important;
        }

        .pc-w620-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }

        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }

        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-padding-20-0-20-30 {
          padding: 20px 0px 20px 30px !important;
        }

        .pc-w620-padding-20-30-20-0 {
          padding: 20px 30px 20px 0px !important;
        }

        .pc-w620-padding-30-30-20-30 {
          padding: 30px 30px 20px 30px !important;
        }

        .pc-w620-width-80 {
          width: 80px !important;
        }

        .pc-w620-height-1 {
          height: 1px !important;
        }

        .pc-w620-fontSize-16px {
          font-size: 16px !important;
        }

        .pc-w620-itemsSpacings-0-30 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .pc-w620-fontSize-22px {
          font-size: 22px !important;
        }

        .pc-w620-padding-0-30-0-30 {
          padding: 0px 30px 0px 30px !important;
        }

        .pc-w620-itemsSpacings-15-20 {
          padding-left: 7.5px !important;
          padding-right: 7.5px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .pc-w620-fontSize-18px {
          font-size: 18px !important;
        }

        table.pc-w620-spacing-0-0-12-0 {
          margin: 0px 0px 12px 0px !important;
        }

        td.pc-w620-spacing-0-0-12-0,
        th.pc-w620-spacing-0-0-12-0 {
          margin: 0 !important;
          padding: 0px 0px 12px 0px !important;
        }

        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-fontSize-14px {
          font-size: 14px !important;
        }

        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }

        .pc-w620-padding-10-30-10-30 {
          padding: 10px 30px 10px 30px !important;
        }

        .pc-w620-padding-10-30-30-30 {
          padding: 10px 30px 30px 30px !important;
        }

        .pc-w620-gridCollapsed-1>tbody,
        .pc-w620-gridCollapsed-1>tbody>tr,
        .pc-w620-gridCollapsed-1>tr {
          display: inline-block !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>tr>td,
        .pc-w620-gridCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
        pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
        pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
          padding-left: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1>tbody,
        .pc-w620-tableCollapsed-1>tbody>tr,
        .pc-w620-tableCollapsed-1>tr {
          display: block !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1>tbody>tr>td,
        .pc-w620-tableCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
          box-sizing: border-box !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }

      @media (max-width: 520px) {
        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }

        .pc-w520-padding-10-25-10-25 {
          padding: 10px 25px 10px 25px !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }

      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }

        .pc-project-container {
          width: 100% !important;
        }

        .pc-sm-hide {
          display: none !important;
        }

        .pc-sm-bg-img-hide {
          background-image: none !important;
        }

        .pc-w620-padding-20-0 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .pc-w620-padding-25-35-25-35 {
          padding: 25px 35px 25px 35px !important;
        }

        .pc-w620-padding-40-0 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .pc-w620-padding-0-40 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }

        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-valign-top {
          vertical-align: top !important;
        }

        td.pc-w620-halign-center {
          text-align: center !important;
        }

        table.pc-w620-halign-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }

        img.pc-w620-halign-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        div.pc-w620-align-center,
        th.pc-w620-align-center,
        a.pc-w620-align-center,
        td.pc-w620-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }

        table.pc-w620-align-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }

        img.pc-w620-align-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .pc-w620-padding-0-10 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }

        .pc-w620-valign-middle {
          vertical-align: middle !important;
        }

        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }

        .pc-w620-gridCollapsed-1>tbody,
        .pc-w620-gridCollapsed-1>tbody>tr,
        .pc-w620-gridCollapsed-1>tr {
          display: inline-block !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>tr>td,
        .pc-w620-gridCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
        pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
        pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
          padding-left: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1>tbody,
        .pc-w620-tableCollapsed-1>tbody>tr,
        .pc-w620-tableCollapsed-1>tr {
          display: block !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1>tbody>tr>td,
        .pc-w620-tableCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }
      }

      @media (max-width: 520px) {
        .pc-w520-padding-25-30-25-30 {
          padding: 25px 30px 25px 30px !important;
        }

        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
      }
    </style>

    <style>
      @media all {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxM.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxK.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4.woff2') format('woff2');
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" valign="top">
          <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                  <tr>
                    <td>
                      <table style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-logo_qtQjNn9y8v.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                          </td>
                          <td>
                            <a href="https://myscore.cibil.com/CreditView/login.page?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                              <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-login_d24fa3NUr.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-banner_9XScjm0XF.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/creditreport?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-banner-cta_6PZujtup-.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-features_zrbxfARAkB.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/creditreport?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-features-cta_KWbo36t_m4.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-features-time__DR5c-thi.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/upgradeSubscription?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-features-time-cta_ezXTWllk7.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/upgradeSubscription?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-compare_mB8WiWrwU.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/scoreSimulator?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-try_hXCujQqSf.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <a href="https://myscore.cibil.com/creditAlerts?utm_source=Webengage&utm_medium=email&utm_campaign=StarterPlan_E1">
                        <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-updated_c2xK1W1_9.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/starter-day-1-note_Dpu8FWpJ_.png" width="100" height="100" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; max-width: 100%;">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top">
                      <table class="pc-project-body" style="table-layout: fixed;min-width: 600px;background-color:#e8ecf0;" bgcolor="#e8ecf0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" valign="top">
                            <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                    <tr>
                                      <td valign="top">
                                        <!-- BEGIN MODULE: Two Columns -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                  <td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding: 20px 40px 20px 40px;border-radius: 0px;background-color: #004364;" bgcolor="#004364">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td>
                                                          <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                              <td class="pc-grid-td-first pc-w620-padding-20-0" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                  <tr>
                                                                    <td align="left" valign="middle">
                                                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                          <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                      <td valign="top" class="pc-font-alt" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 150%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #434343;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                                        <div><span style="color: #e6f6fa;">Get the CIBIL App!</span>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                              <tr>
                                                                                <td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 150%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: 300;color: #e6f6fa;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                                  <div><span>Access your CIBIL Score & Report anytime, anywhere</span>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td class="pc-grid-td-last pc-w620-padding-20-0" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                  <tr>
                                                                    <td align="left" valign="middle">
                                                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                          <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td align="left">
                                                                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                      <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                          <tr>
                                                                                            <td align="left" valign="middle">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                  <td align="left" valign="top">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                      <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                          <a href="https://play.google.com/store/apps/details?id=com.tuci.cibilindia&referrer=utm_source%3DWebengage%26utm_medium%3Demail%26utm_campaign%3Dfooter" target="_blank">
                                                                                                            <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/google-play_k99G8MIxq.png?updatedAt=1703061692795" class="" width="127" height="36" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:127px;height: auto;max-width: 100%;" />
                                                                                                          </a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                      <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                          <tr>
                                                                                            <td align="left" valign="middle">
                                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                  <td align="left" valign="top">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                      <tr>
                                                                                                        <td align="left" valign="top">
                                                                                                          <a href="https://apps.apple.com/in/app/cibil-score-report/id1501683967?utm_source=Webengage&utm_medium=email&utm_campaign=footer" target="_blank">
                                                                                                            <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/app-store_l-PGNWPB6.png?updatedAt=1703061692955" class="" width="127" height="36" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:127px;height: auto;max-width: 100%;" />
                                                                                                          </a>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END MODULE: Two Columns -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <!-- BEGIN MODULE: Footer 3 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td style="padding: 0px 0px 0px 0px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                  <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 20px 40px 20px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                          <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                              <td class="pc-grid-td-first pc-w620-padding-40-0 pc-w620-padding-0-40" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                  <tr>
                                                                    <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                                                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                                                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td valign="top" style="padding: 0px 0px 4px 0px;">
                                                                                  <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                      <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #262626;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                                        <div><span>TransUnion CIBIL Limited</span>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="pc-w620-halign-center" align="left" valign="top">
                                                                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td valign="top" style="padding: 0px 0px 4px 0px;">
                                                                                  <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                      <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: 300;color: #262626;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                                        <div><span>One World Centre, Tower 2, 19th Floor, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013</span>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td class="pc-grid-td-last pc-w620-padding-40-0 pc-w620-padding-0-40" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                  <tr>
                                                                    <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="middle">
                                                                      <table class="pc-w620-halign-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                          <td class="pc-w620-halign-center" align="right" valign="top">
                                                                            <table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td valign="top" style="padding: 0px 0px 8px 0px;">
                                                                                  <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                      <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #262626;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                                        <div><span>Follow us on</span>
                                                                                        </div>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="pc-w620-halign-center" align="right" valign="top">
                                                                            <table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                              <tr>
                                                                                <td class="pc-w620-valign-middle pc-w620-halign-center" align="right">
                                                                                  <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                      <td class="pc-grid-td-first pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                          <tr>
                                                                                            <td align="right" valign="middle">
                                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                  <td align="right" valign="top">
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                                            <tr>
                                                                                                              <td valign="top" align="left">
                                                                                                                <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                                  <a href="https://in.linkedin.com/company/credit-information-bureau-india-limited" target="_blank">
                                                                                                                    <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/linked_BIyCbhj3d.png?updatedAt=1705657530193" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                                  </a>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                      <td class="pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                          <tr>
                                                                                            <td align="right" valign="middle">
                                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                  <td align="right" valign="top">
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                                            <tr>
                                                                                                              <td valign="top" align="left">
                                                                                                                <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                                  <a href="https://www.facebook.com/TransUnionCIBIL/" target="_blank">
                                                                                                                    <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/facebook_FRBPjVpGf.png?updatedAt=1705657530141" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                                  </a>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                      <td class="pc-grid-td-last pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 2px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                          <tr>
                                                                                            <td align="right" valign="middle">
                                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                  <td align="right" valign="top">
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                                            <tr>
                                                                                                              <td valign="top" align="left">
                                                                                                                <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                                  <a href="https://www.youtube.com/channel/UCvQy_aabtiG2HE_z2Pr8nXQ" target="_blank">
                                                                                                                    <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/youtube_PjM7u6Rx0.png?updatedAt=1705657530194" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                                  </a>
                                                                                                                </div>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END MODULE: Footer 3 -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>

</html>