<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <title>Starter Plan</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-fontSize-24px {font-size: 24px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-0-20-30 {padding: 20px 0px 20px 30px !important;}
 .pc-w620-padding-20-30-20-0 {padding: 20px 30px 20px 0px !important;}
 .pc-w620-padding-30-30-20-30 {padding: 30px 30px 20px 30px !important;}
 .pc-w620-width-80 {width: 80px !important;}
 .pc-w620-height-1 {height: 1px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-fontSize-22px {font-size: 22px !important;}
 .pc-w620-padding-0-30-0-30 {padding: 0px 30px 0px 30px !important;}
 .pc-w620-itemsSpacings-15-20 {padding-left: 7.5px !important;padding-right: 7.5px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-fontSize-18px {font-size: 18px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-padding-10-30-30-30 {padding: 10px 30px 30px 30px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-10-25-10-25 {padding: 10px 25px 10px 25px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->

<style type="text/css">
     a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }

      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }

        .pc-project-container {
          width: 100% !important;
        }

        .pc-sm-hide {
          display: none !important;
        }

        .pc-sm-bg-img-hide {
          background-image: none !important;
        }

        .pc-w620-padding-20-0 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .pc-w620-padding-25-35-25-35 {
          padding: 25px 35px 25px 35px !important;
        }

        .pc-w620-padding-40-0 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .pc-w620-padding-0-40 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }

        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }

        .pc-w620-valign-top {
          vertical-align: top !important;
        }

        td.pc-w620-halign-center {
          text-align: center !important;
        }

        table.pc-w620-halign-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }

        img.pc-w620-halign-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        div.pc-w620-align-center,
        th.pc-w620-align-center,
        a.pc-w620-align-center,
        td.pc-w620-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }

        table.pc-w620-align-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }

        img.pc-w620-align-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .pc-w620-padding-0-10 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }

        .pc-w620-valign-middle {
          vertical-align: middle !important;
        }

        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }

        .pc-w620-gridCollapsed-1>tbody,
        .pc-w620-gridCollapsed-1>tbody>tr,
        .pc-w620-gridCollapsed-1>tr {
          display: inline-block !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>tr>td,
        .pc-w620-gridCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
        pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
        pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
          padding-top: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
        .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
          padding-left: 0 !important;
        }

        .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
        .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1>tbody,
        .pc-w620-tableCollapsed-1>tbody>tr,
        .pc-w620-tableCollapsed-1>tr {
          display: block !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1>tbody>tr>td,
        .pc-w620-tableCollapsed-1>tr>td {
          display: block !important;
          width: auto !important;
        }

        .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
          width: 100% !important;
        }

        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
          width: 100% !important;
        }
      }

      @media (max-width: 520px) {
        .pc-w520-padding-25-30-25-30 {
          padding: 25px 30px 25px 30px !important;
        }

        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
      }
 </style>

 <style>
 @media all { @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxM.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxK.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4.woff2') format('woff2'); } }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Banner -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-30-30-30-30" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 40px 40px 40px; border-radius: 0px; background-color: transparent; background-image: url('https://cloudfilesdm.com/postcards/image-1718085987996.png');" bgcolor="transparent">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: transparent; border-radius: 0px;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-1718085987996.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1718085987996.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 70px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px; width: 50%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1717484306292.png" class="" width="100" height="40" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100px; height: auto; max-width: 100%;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                       <tr>
                        <td align="right" valign="middle">
                         <table class="pc-w620-width-fill" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="right" valign="top">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                                   <tr>
                                    <td align="right" valign="middle">
                                     <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="right" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <th valign="top" align="right" style="text-align: right; font-weight: normal; line-height: 1;">
                                           <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 25px 25px 25px 25px; border-top: 1px solid #00a6ca; border-right: 1px solid #00a6ca; border-bottom: 1px solid #00a6ca; border-left: 1px solid #00a6ca; background-color: transparent; text-align:center; color: #ffffff; padding: 10px 42px 10px 42px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 150%; letter-spacing: 0.3px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="letter-spacing: 0.3px;" data-letter-spacing-original="0.3">Login</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                           <!--[if !mso]><!-- -->
                                           <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #00a6ca; border-right: 1px solid #00a6ca; border-bottom: 1px solid #00a6ca; border-left: 1px solid #00a6ca; border-radius: 25px 25px 25px 25px; background-color: transparent; padding: 10px 42px 10px 42px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 150%; letter-spacing: 0.3px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="letter-spacing: 0.3px;" data-letter-spacing-original="0.3">Login</span></span></a>
                                           <!--<![endif]-->
                                          </th>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 24px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt pc-w620-fontSize-24px pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                       <div><span>You have unlocked your </span><span style="color: #00a6ca;">CIBIL</span><span> Report</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="476" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #e6f6fa; text-align: center; text-align-last: center;">
                       <div><span>Thank you for choosing CIBIL to be your guide. As you embark on this journey with us, we want to ensure that you make the most out of your subscription.</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#e6f6fa00" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:#e6f6fa00; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr>
                      <td align="center" valign="middle" style="padding: 16px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <th valign="top" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 25px 25px 25px 25px; background-color: #fcd800; text-align:center; color: #ffffff; padding: 16px 40px 16px 40px;" bgcolor="#fcd800">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: center; color: #262626;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>Checkout Your CIBIL Report</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                          <!--[if !mso]><!-- -->
                          <a style="display: inline-block; box-sizing: border-box; border-radius: 25px 25px 25px 25px; background-color: #fcd800; padding: 16px 40px 16px 40px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #262626; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>Checkout Your CIBIL Report</span></span></a>
                          <!--<![endif]-->
                         </th>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Banner -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: feature -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-0-20-30" style="padding: 30px 0px 65px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:transparent; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr align="left" valign="middle">
                      <td width="275" align="left" valign="middle" style="padding: 0px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                              <div><span>Access All Account Details in One Place</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 21px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                              <div><span>Simplify your financial management by accessing all your account details conveniently in one centralized location.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="left" valign="middle" style="padding: 0px 0px 0px 28px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <img src="https://cloudfilesdm.com/postcards/image-1718086269536.png" class="" width="257" height="auto" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: feature -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: feature -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-30-20-0" style="padding: 40px 40px 40px 0px; border-radius: 0px; background-color: #f7f9fa;" bgcolor="#f7f9fa">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:transparent; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr align="left" valign="middle">
                      <td width="275" align="left" valign="middle" style="padding: 0px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <img src="https://cloudfilesdm.com/postcards/image-1718178450297.png" class="" width="275" height="auto" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="left" valign="middle" style="padding: 0px 0px 0px 28px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                              <div><span>Enquiries</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 21px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                              <div><span>Get a comprehensive overview of any late payments, empowering you to make informed financial decisions and improve your credit health.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: feature -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: feature -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-0-20-30" style="padding: 40px 0px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="transparent" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:transparent; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr align="left" valign="middle">
                      <td width="275" align="left" valign="middle" style="padding: 0px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                              <div><span>Personal Details</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="line-height: 21px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                              <div><span>Access all your personal information seamlessly, ensuring accuracy and ease in managing your financial profile.</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="left" valign="middle" style="padding: 0px 0px 0px 28px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <img src="https://cloudfilesdm.com/postcards/image-1718178546480.png" class="" width="257" height="auto" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: feature -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Separate_title -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 0px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#e6f6fa00" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:#e6f6fa00; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr>
                      <td align="center" valign="middle" style="padding: 16px 0px 0px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <th valign="top" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 25px 25px 25px 25px; background-color: #fcd800; text-align:center; color: #ffffff; padding: 16px 40px 16px 40px; mso-padding-left-alt: 0; margin-left:40px;" bgcolor="#fcd800">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: center; color: #262626;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>Checkout Your CIBIL Report</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                          <!--[if !mso]><!-- -->
                          <a style="display: inline-block; box-sizing: border-box; border-radius: 25px 25px 25px 25px; background-color: #fcd800; padding: 16px 40px 16px 40px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #262626; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>Checkout Your CIBIL Report</span></span></a>
                          <!--<![endif]-->
                         </th>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Separate_title -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Separate_title -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-20-30" style="padding: 30px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                    <tbody>
                     <tr align="center" valign="middle">
                      <td align="center" valign="middle" style="padding: 10px 0px 10px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                         <td valign="top">
                          <table class="pc-w620-width-80" width="100" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                           <tr>
                            <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd;">&nbsp;</td>
                <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd;">&nbsp;</td>
                            <!--<![endif]-->
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                        <tr>
                         <td valign="top" align="center">
                          <div class="pc-font-alt pc-w620-fontSize-16px" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #333333; text-align: center; text-align-last: center;">
                           <div><span>Upgrade now to unlock more features!</span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="center" valign="middle" style="padding: 10px 0px 10px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                         <td valign="top">
                          <table class="pc-w620-width-80" width="100" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                           <tr>
                            <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd;">&nbsp;</td>
                <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dddddd;">&nbsp;</td>
                            <!--<![endif]-->
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Separate_title -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Two Images -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-0-30" style="padding: 0px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                       <tr>
                        <td align="left" valign="top" style="padding: 28px 0px 20px 0px; background-color: #e6f6fa; border-radius: 16px 16px 0px 0px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt pc-w620-fontSize-22px" style="line-height: 21px; letter-spacing: -0.2px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: center; text-align-last: center;">
                                   <div><span>Choose Your Plan</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px; ">
                   <table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#e6f6fa" style="border-collapse: separate; border-spacing: 0; width: 100%; background-color:#e6f6fa; border-radius: 0px 0px 16px 16px;">
                    <tbody>
                     <tr>
                      <td align="left" valign="top" style="padding: 0px 28px 0px 28px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top">
                          <img src="https://cloudfilesdm.com/postcards/image-1718085155051.png" class="" width="464" height="auto" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" valign="middle" style="padding: 33px 0px 28px 0px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <th valign="top" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                          <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 25px 25px 25px 25px; background-color: #fcd800; text-align:center; color: #ffffff; padding: 16px 40px 16px 40px; mso-padding-left-alt: 0; margin-left:40px;" bgcolor="#fcd800">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="color: rgb(38, 38, 38);">Upgrade Now</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                          <!--[if !mso]><!-- -->
                          <a style="display: inline-block; box-sizing: border-box; border-radius: 25px 25px 25px 25px; background-color: #fcd800; padding: 16px 40px 16px 40px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="color: rgb(38, 38, 38);">Upgrade Now</span></span></a>
                          <!--<![endif]-->
                         </th>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Two Images -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Features -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 0px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1717483077714.png" class="" width="150" height="150" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:150px; height:150px; border-radius: 8px;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 16px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                  <div class="pc-font-alt pc-w620-fontSize-18px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                                   <div><span>Compare your CIBIL Score</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 24px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                                <div><span>See where your CIBIL Score stands compared to other people across India, who share the same income bracket as you.</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top" style="padding: 16px 0px 0px 0px;">
                               <a class="pc-font-alt" href="www.cibil.com" target="_blank" style="text-decoration: none;">
                                <img src="https://cloudfilesdm.com/postcards/image-1717482923161.png" class="" width="110" height="16" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:110px; height: auto; max-width: 100%;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Separator -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #f2f2f2;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #f2f2f2;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Separator -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Features -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1717483129462.png" class="" width="150" height="150" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:150px; height:150px; border-radius: 8px;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 16px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                  <div class="pc-font-alt pc-w620-fontSize-18px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                                   <div><span>Simulate your CIBIL Score</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 24px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                                <div><span>Check how your transactions can impact your credit score, from the safety of a simulator, and take correct financial decisions.</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top" style="padding: 16px 0px 0px 0px;">
                               <a class="pc-font-alt" href="www.cibil.com" target="_blank" style="text-decoration: none;">
                                <img src="https://cloudfilesdm.com/postcards/image-1717483014017.png" class="" width="110" height="16" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:110px; height: auto; max-width: 100%;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Separator -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 10px 40px 10px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #f2f2f2;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #f2f2f2;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Separator -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Features -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1717483175028.png" class="" width="150" height="150" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:150px; height:150px; border-radius: 8px;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-15-20" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;">
                       <tr>
                        <td align="left" valign="middle">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 16px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                  <div class="pc-font-alt pc-w620-fontSize-18px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #262626; text-align: left; text-align-last: left;">
                                   <div><span>Notify through CIBIL Alerts</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 24px; letter-spacing: 0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #707070; text-align: left; text-align-last: left;">
                                <div><span>Receive notifications for credit inquiries, loan applications, changes in credit limits, late payments, and so much more.</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top" style="padding: 16px 0px 0px 0px;">
                               <a class="pc-font-alt" href="www.cibil.com" target="_blank" style="text-decoration: none;">
                                <img src="https://cloudfilesdm.com/postcards/image-1717482644580.png" class="" width="100" height="16" alt="" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100px; height: auto; max-width: 100%;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Separator -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-10-25-10-25 pc-w620-padding-10-30-10-30" style="padding: 20px 40px 60px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top">
                   <table width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #d9d9d9;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #d9d9d9;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Separator -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: FAQ_CTA -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-10-30-30-30" style="padding: 10px 40px 60px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.3px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #262626; text-align: center; text-align-last: center;">
                    <div><span>If you have any questions, </span><a href="www.cibil.com" target="_blank" style="text-decoration: none; color: #262626;"><span style="font-weight: 500;font-style: normal;color: #004364;">click here</span></a><span><br/>To watch videos on credit awareness, </span><a href="www.cibil.com" target="_blank" style="text-decoration: none; color: #262626;"><span style="font-weight: 500;font-style: normal;color: #004364;">click here</span></a><span>&#xFEFF;</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: FAQ_CTA -->
         </td>
        </tr>
        <tr>
          <td align="center" valign="top">
              <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Two Columns -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td valign="top" class="pc-w520-padding-25-30-25-30 pc-w620-padding-25-35-25-35" style="padding: 20px 40px 20px 40px;border-radius: 0px;background-color: #CCEDFA;" bgcolor="#CCEDFA">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                <td class="pc-grid-td-first pc-w620-padding-20-0" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="middle">
                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr>
                                                                        <td valign="top" class="pc-font-alt" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 150%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #434343;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                          <div><span style="color: #262626;">Get the CIBIL App!</span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                <tr>
                                                                  <td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 150%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: 300;color: #262626;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                    <div><span>Access your CIBIL Score & Report anytime, anywhere</span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="pc-grid-td-last pc-w620-padding-20-0" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="middle">
                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td align="left">
                                                                    <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                        <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="middle">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                          <td align="left" valign="top">
                                                                                            <a href="https://play.google.com/store/apps/details?id=com.tuci.cibilindia" target="_blank">
                                                                                              <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/google-play-black_v26Y8cjZe.png?updatedAt=1703068178112" class="" width="127" height="36" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:127px;height: auto;max-width: 100%;" />
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="middle">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="left" valign="top">
                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                          <td align="left" valign="top">
                                                                                            <a href="https://apps.apple.com/in/app/cibil-score-report/id1501683967" target="_blank">
                                                                                              <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/app-store-black_54I-0Yh_b.png?updatedAt=1703068178134" class="" width="127" height="36" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:127px;height: auto;max-width: 100%;" />
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END MODULE: Two Columns -->
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Footer 3 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0px 0px 0px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 20px 40px 20px 40px;border-radius: 0px;background-color: #004364;" bgcolor="#004364">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                <td class="pc-grid-td-first pc-w620-padding-40-0 pc-w620-padding-0-40" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                                                        <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td class="pc-w620-halign-center" align="left" valign="top">
                                                              <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top" style="padding: 0px 0px 4px 0px;">
                                                                    <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr>
                                                                        <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                          <div><span>TransUnion CIBIL Limited</span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pc-w620-halign-center" align="left" valign="top">
                                                              <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top" style="padding: 0px 0px 4px 0px;">
                                                                    <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr>
                                                                        <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: 300;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                          <div><span>One World Centre, Tower 2, 19th Floor, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013</span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="pc-grid-td-last pc-w620-padding-40-0 pc-w620-padding-0-40" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="middle">
                                                        <table class="pc-w620-halign-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                          <tr>
                                                            <td class="pc-w620-halign-center" align="right" valign="top">
                                                              <table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td valign="top" style="padding: 0px 0px 8px 0px;">
                                                                    <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr>
                                                                        <td valign="top" class="pc-font-alt pc-w620-align-center" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: normal;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                                                          <div><span>Follow us on</span>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pc-w620-halign-center" align="right" valign="top">
                                                              <table class="pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td class="pc-w620-valign-middle pc-w620-halign-center" align="right">
                                                                    <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                        <td class="pc-grid-td-first pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 0px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right" valign="middle">
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="right" valign="top">
                                                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                              <tr>
                                                                                                <td valign="top" align="left">
                                                                                                  <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                    <a href="#" target="_blank">
                                                                                                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/linked_BIyCbhj3d.png?updatedAt=1705657530193" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 2px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right" valign="middle">
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="right" valign="top">
                                                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                              <tr>
                                                                                                <td valign="top" align="left">
                                                                                                  <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                    <a href="#" target="_blank">
                                                                                                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/facebook_FRBPjVpGf.png?updatedAt=1705657530141" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class="pc-grid-td-last pc-w620-padding-0-10" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 2px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="right" valign="middle">
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                  <tr>
                                                                                    <td align="right" valign="top">
                                                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                          <td valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                              <tr>
                                                                                                <td valign="top" align="left">
                                                                                                  <div class="pc-font-alt" style="font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                                                                                    <a href="#" target="_blank">
                                                                                                      <img src="https://ik.imagekit.io/nbnewsletter/cibil_emailer/youtube_PjM7u6Rx0.png?updatedAt=1705657530194" class="" width="36" height="36" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:36px;height: auto;max-width: 100%;" alt="" />
                                                                                                    </a>
                                                                                                  </div>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END MODULE: Footer 3 -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>      
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
